{
	"folders": [
		{
			"path": "packages/perspectives-core"
		},
		{
			"path": "packages/perspectives-apitypes"
		},
		{
			"path": "packages/perspectives-utilities"
		},
		{
			"path": "packages/purescript-avar-monadask"
		},
		{
			"path": "packages/purescript-lru-cache"
		},
		{
			"path": "packages/serialisable-nonempty-arrays"
		},
		{
			"path": "packages/mycontexts"
		},
		{
			"path": "packages/perspectives-react"
		},
		{
			"path": "packages/perspectives-proxy"
		},
		{
			"path": "."
		},

	],
	"settings": {
		"conventionalCommits.scopes": [
			"accessibility",
			"core",
			"mycontexts",
			"perspectives-react",
			"monorepo",
			"models",
			"perspectives-proxy",
			"perspectives language"
		]
	}
}